<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Medicine</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>

 <h1 class="text-center">Medicine List</h1>
 <div class="container">
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phoneno</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="medicine : ${listMedicineDetails}">
                <td th:text="${medicine[0]}">
                <td th:text="${medicine[1]}"></td> 
                <td th:text="${medicine[2]}"></td> 
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
