<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Order</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
<div class="container">
 <h1 class="text-center">Order List</h1>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer-Id</th>
                <th>Total</th>
                <th></th>
                <th>Total-Quantity</th>
                <th>Order-Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="order : ${listOrderDetails}">
                <td th:text="${order[0]}">
                <td th:text="${order[1]}"></td> 
                <td th:text="${order[2]}"></td> 
                <td th:text="${order[3]}"></td>
                <td th:text="${order[4]}"></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
