<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Purchase</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Purchase List</h1>
	<div class="container">
		<div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded border-radius ">
			<div class="card-body ">
				<table class="table">
					<thead>
						<tr>
							<th >ID</th>
							<th >Amount</th>
							<th >name</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="purchase : ${listPurchaseDetails}">
							<td th:text="${purchase[0]}"></td>
							<td th:text="${purchase[1]}"></td>
							<td th:text="${purchase[2]}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
