<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
</head>
<body>
    <h1>Upload a File</h1>
    
    <form action="/upload" method="get" enctype="multipart/form-data">
        <input type="file" name="file" id="file" th:required="required">
        <input type="submit" value="Upload">
    </form>
    
    <p th:if="${message}" th:text="${message}"></p>
</body>
</html>
