spring:
  datasource:
    url: jdbc:mysql://localhost:3306/script
    username: root
    password: l3tm3in@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
      
    multipart:
      max-file-size: 10MB
    
  file:
   upload-dir: /home/assistanz/Documents/file/

   
  allowed:
  file-types: "image/gif,text/plain,application/pdf,text/html"

logging:
  level:
    root: INFO
    com.almalik.firstprg: DEBUG
  file:
    path: /home/assistanz/Documents/
    name: 
    pattern:
    console: "[%.-5level] %logger{1.} - %msg%n" 
    
  spring.flyway.baselineOnMigrate: true
    
   
      
